# Concetto

./: .gitignore  README.md  angular.json  concetto_db_create.sql  karma.conf.js  package-lock.json  package.json  pom.xml
.circleci/: config.yml
back-end/: LICENSE  concetto_db_create.sql  pom.xml
back-end/src/main/java/com/domgarr/concetto/: ConcettoApplication.java
back-end/src/main/java/com/domgarr/concetto/api/v1/mapper/: ConceptMapper.java  SubjectMapper.java  UserMapper.java
back-end/src/main/java/com/domgarr/concetto/api/v1/model/: ConceptDTO.java  ConceptListDTO.java  SubjectDTO.java  UserDTO.java
back-end/src/main/java/com/domgarr/concetto/bootstrap/: BootStrapMySQL.java  Bootstrap.java
back-end/src/main/java/com/domgarr/concetto/config/: WebConfig.java
back-end/src/main/java/com/domgarr/concetto/controllers/v1/: ConceptController.java  HomeController.java  InterIntervalController.java  SubjectController.java  UserController.java
back-end/src/main/java/com/domgarr/concetto/exception/: DataIntegrityError.java  ForbiddenAccessError.java  NotFoundException.java
back-end/src/main/java/com/domgarr/concetto/models/: Concept.java  CountPerDate.java  InterInterval.java  Subject.java  User.java
back-end/src/main/java/com/domgarr/concetto/repositories/: ConceptRepository.java  CountPerDateRepository.java  InterIntervalRepository.java  SubjectRepository.java  UserRepository.java
back-end/src/main/java/com/domgarr/concetto/services/: ConceptService.java  ConceptServiceImpl.java  InterIntervalService.java  InterIntervalServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  UserService.java  UserServiceImpl.java
back-end/src/main/java/com/domgarr/concetto/utility/: AuthUtility.java  DateUtility.java  IntervalUtility.java
back-end/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
back-end/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.d9196c67a5eb5374cd82.js  main-es5.d9196c67a5eb5374cd82.js  styles.1a7eae10d5f50527be4f.css
back-end/src/main/scripts/: configure_mysql.sql
back-end/src/test/java/com/domgarr/concetto/: ConceptControllerTest.java  ConceptMapperTest.java  ConceptRepositoryTest.java  ConceptServiceTest.java  ConceptTests.java  ConcettoApplicationTests.java
back-end/src/test/java/com/domgarr/concetto/subject/: SubjectRepositoryTest.java
back-end/src/test/java/com/domgarr/concetto/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java  UserTests.java
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/add-concept/: add-concept.component.css  add-concept.component.html  add-concept.component.spec.ts  add-concept.component.ts
client/src/app/add-subject/: add-subject.component.html  add-subject.component.ts
client/src/app/auth/: auth.guard.ts  auth.service.ts
client/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
client/src/app/edit-subject/: edit-subject.component.ts
client/src/app/header/: header.component.html  header.component.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/models/: concept.ts  interInteval.ts  subject.ts
client/src/app/page-not-found/: page-not-found.component.html
client/src/app/services/: concept.service.ts  inter-interval.service.spec.ts  inter-interval.service.ts  router.service.ts  subject.service.ts
client/src/app/study/: study.component.html  study.component.ts
client/src/app/user/: user-routing.module.ts  user.component.html  user.component.spec.ts  user.module.ts
client/src/app/view-concept/: view-concept.component.html  view-concept.component.ts
client/src/app/view-subject/: view-subject.component.css  view-subject.component.html  view-subject.component.ts
e2e/src/: app.e2e-spec.ts
front-end/: angular.json  package-lock.json  package.json  pom.xml
front-end/src/: index.html  proxy.conf.json  styles.css
front-end/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
front-end/src/app/add-concept/: add-concept.component.css  add-concept.component.html  add-concept.component.ts
front-end/src/app/add-subject/: add-subject.component.ts
front-end/src/app/auth/: auth.guard.ts  auth.service.ts
front-end/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
front-end/src/app/edit-subject/: edit-subject.component.html
front-end/src/app/footer/: footer.component.html
front-end/src/app/header/: header.component.html  header.component.ts
front-end/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts  login.interceptor.ts
front-end/src/app/models/: concept.ts
front-end/src/app/services/: concept.service.spec.ts  concept.service.ts  inter-interval.service.ts  router.service.ts  subject.service.ts
front-end/src/app/user/: user.component.html  user.module.ts
front-end/src/app/view-concept/: view-concept.component.css  view-concept.component.html  view-concept.component.spec.ts  view-concept.component.ts
front-end/src/app/view-subject/: view-subject.component.html
front-end/src/environments/: environment.ts
src/: styles.css
src/app/: app.component.spec.ts  app.component.ts
src/app/add-concept/: add-concept.component.html
src/app/dashboard/: dashboard.component.html
src/app/login/: login.component.css  login.component.html
src/main/java/com/example/concetto/: ConcettoApplication.java  Test.java
src/main/java/com/example/concetto/bootstrap/: BootStrapMySQL.java  Bootstrap.java
src/main/java/com/example/concetto/exception/: DataIntegrityError.java  NotFoundException.java  (+1 more)
src/main/resources/: application-default.properties  application.yaml
src/test/java/com/example/concetto/: ConceptControllerTest.java  ConceptMapperTest.java  ConceptRepositoryTest.java  ConceptServiceTest.java  ConceptTests.java  ConcettoApplicationTests.java
(+38 files in other folders)
