<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.domgarr</groupId>
    <artifactId>concetto</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>concetto</name>
    <description>Concetto translates to Concept. The purpose of the project is to </description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <packaging>pom</packaging>

    <!-- https://frakton.com/utilizing-maven-front-end-plugin-for-angular-spring-boot/ -->
    <modules>
        <module>back-end</module>
        <module>front-end</module>
    </modules>

</project>